{
  "name": "aidc-single-line-diagram",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:theme": "node scripts/generate-theme-css.mjs",
    "check:theme": "node scripts/generate-theme-css.mjs --check",
    "check:design-system": "npm run check:theme && node scripts/verify-design-system-contracts.mjs",
    "build": "npm run check:design-system && tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:performance": "RUN_ROUTING_BENCHMARK=1 vitest run src/editor/routing.real-scene.performance.test.ts --reporter=verbose --disableConsoleIntercept",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/google-sans-code": "5.3.0",
    "@react-three/fiber": "^9.6.1",
    "dexie": "^4.4.4",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.5",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
